server {
    listen 9000;
    server_name localhost;

    root /var/www/html; # Adjust the path to your application's public directory

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass fake-twitter-fpm:9000; # Use the PHP-FPM service name defined in docker-compose.yml
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
